<?php
$orderID = $prjPrefix.substr(time(),4,5);
?>
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="rounded shadow-lg p-4">
                            <h5 class="mb-0">Order : #<b><?=$orderID?></b></h5>
                            <input type="text" id="order-id" value="<?=$orderID?>" hidden="">
                            <input type="text" id="cryptSymbol" value="ALGOUSDT" hidden="" />
                            <input type="text" id="billAmt" value="10.45" hidden />
                            <input type="text" id="convertedRate" hidden />
                            <input type="text" id="itmCode" value="<?=isset($_REQUEST['p'])?$_REQUEST['p']:'ITM001'?>" hidden />

                            <form id="checkoutForm" class="mt-4" action="#">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Full Name <span class="text-danger">*</span></label>
                                            <input name="full-name" id="full-name" type="text" class="form-control" placeholder="Enter your full name" required="">
                                        </div>
                                    </div><!--end col-->

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Algorand Address <span class="text-danger">*</span></label></label>
                                            <input name="cryptoAddress" id="cryptoAddress" type="text" class="form-control" placeholder="Your Algorand Address" required="">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Your Mnemonic Code <span class="text-danger">*</span></label>
                                            <textarea name="cryptoMnemonic" id="cryptoMnemonic" class="form-control" placeholder="Enter your Mnemonic Code" required=""></textarea>
                                        </div>
                                    </div><!--end col-->
                                    
                                    <div class="col-12">
                                        <hr>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Comments</label>
                                            <textarea name="comments" id="comments" rows="2" maxlength="120" class="form-control" placeholder="Leave a Review.."></textarea>
                                            <small class="text-muted float-md-right" style="font-size: 14px">Max 120 Characters</small>
                                        </div>
                                    </div><!--end col-->

                                </div><!--end row-->
                            </form><!--end form-->
                        </div>

                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="rounded shadow-lg p-4">
                            <div class="d-flex mb-4 justify-content-between">
                                <h5>1 Item(s)</h5>
                                <a href="./cart" class="text-muted h6">Show Details</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-center table-padding mb-0">
                                    <tbody>
                                        <tr>
                                            <td class="h6 border-0">Subtotal</td>
                                            <td class="text-center font-weight-bold border-0">$ 10.45</td>
                                        </tr>
                                        <tr>
                                            <td class="h6">Shipping Charge</td>
                                            <td class="text-center font-weight-bold">$ 0.00</td>
                                        </tr>
                                        <tr class="bg-light">
                                            <td class="h5 font-weight-bold">Total</td>
                                            <td class="text-center text-primary h4 font-weight-bold">$ 10.45</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="list-unstyled mt-4 mb-0">
                                    <li>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <div class="form-group mb-0">
                                                <input type="radio" id="paywithAlgo" checked="checked" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="paywithAlgo">Pay with Algorand <span id="amtInAlgos"></span></label>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="mt-3">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <div class="form-group mb-0">
                                                <input type="radio" id="cashpayment" name="customRadio" class="custom-control-input" disabled="">
                                                <label class="custom-control-label" for="cashpayment">Cash on Delivery</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="mt-4 pt-2">
                                    <button type="button" onclick="doTransaction('checkout')" class="btn btn-block btn-primary submitBtn">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->