                <div class="row">
                    <div class="col-lg-12">
                        <div class="subcribe-form pb-2">
                            <form class="m-0" style="max-width: 100%;">
                                <div class="form-group mb-0">
                                    <input type="text" id="search" name="search" class="rounded-pill shadow" placeholder="Search Product or Service..." required>
                                    <button type="submit" class="btn btn-pills btn-primary"><i class="uil uil-search text-light"></i> Search</button>
                                </div>
                            </form><!--end form-->
                        </div><!--end subscribe form-->

                        <div class="table-responsive bg-white shadow rounded mt-4">
                            <table class="table mb-0 table-center">
                                <thead class="bg-light">
                                    <tr>
                                        <th scope="col" style="min-width: 300px;">Product / Service</th>
                                        <th scope="col" class="text-center" style="width: 40px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="media">
                                                <i class="uil uil-package text-muted h5"></i>
                                                <div class="content ml-3">
                                                    <a href="<?=$prjURL?>reviews?p=<?='ITM001'?>" class="forum-title text-primary font-weight-bold">Sample Product / Service</a>
                                                    <p class="text-muted small mb-0 mt-2">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="<?=$prjURL?>cart?p=<?='ITM001'?>" class="btn btn-icon btn-success btn-sm m-1" data-toggle="tooltip" data-html="true" title="Purchase">
                                                <i data-feather="dollar-sign" class="fea icon-md icons text-light h5"></i>
                                            </a>
                                            <a href="<?=$prjURL?>reviews?p=<?='ITM001'?>" class="btn btn-icon btn-primary btn-sm m-1" data-toggle="tooltip" data-html="true" title="Review">
                                                <i class="uil uil-comment text-light h5"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media">
                                                <i class="uil uil-package text-muted h5"></i>
                                                <div class="content ml-3">
                                                    <a href="<?=$prjURL?>reviews?p=<?='ITM002'?>" class="forum-title text-primary font-weight-bold">Another Product 2</a>
                                                    <p class="text-muted small mb-0 mt-2">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="<?=$prjURL?>cart?p=<?='ITM002'?>" class="btn btn-icon btn-success btn-sm m-1" data-toggle="tooltip" data-html="true" title="Purchase">
                                                <i data-feather="dollar-sign" class="fea icon-md icons text-light h5"></i>
                                            </a>
                                            <a href="<?=$prjURL?>reviews?p=<?='ITM002'?>" class="btn btn-icon btn-primary btn-sm m-1" data-toggle="tooltip" data-html="true" title="Review">
                                                <i class="uil uil-comment text-light h5"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media">
                                                <i class="uil uil-package text-muted h5"></i>
                                                <div class="content ml-3">
                                                    <a href="<?=$prjURL?>reviews?p=<?='ITM003'?>" class="forum-title text-primary font-weight-bold">Product 3</a>
                                                    <p class="text-muted small mb-0 mt-2">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="<?=$prjURL?>cart?p=<?='ITM003'?>" class="btn btn-icon btn-success btn-sm m-1" data-toggle="tooltip" data-html="true" title="Purchase">
                                                <i data-feather="dollar-sign" class="fea icon-md icons text-light h5"></i>
                                            </a>
                                            <a href="<?=$prjURL?>reviews?p=<?='ITM003'?>" class="btn btn-icon btn-primary btn-sm m-1" data-toggle="tooltip" data-html="true" title="Review">
                                                <i class="uil uil-comment text-light h5"></i>
                                            </a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div><!--end col-->
                </div>